*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';    
}

body {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 25px;   
}

.table-container {
    max-height: 300px; /* Ajusta la altura máxima según tus necesidades */
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.noStock {
    display: flex;
    justify-content: center;
    align-items: center;    
}

